spring.application.name=sprint1

logging.level.org.springframework.web=DEBUG

#uusi
logging.level.org.thymeleaf=DEBUG

spring.jpa.show-sql=true
 
 
#spring.profiles.active=h2
spring.profiles.active=local-postgre
#spring.profiles.active=render
