spring.application.name=sprint1
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true
#uusi
logging.level.org.thymeleaf=DEBUG
