spring.application.name=sprint1

logging.level.org.springframework.web=DEBUG

#uusi
logging.level.org.thymeleaf=DEBUG

spring.jpa.show-sql=true
 
 
#spring.profiles.active=h2
spring.profiles.active=local-postgre
#spring.profiles.active=render

#Tämä poistaa Spring Bootin oletus-virhesivun käytöstä ja käyttää error.html:ää sen sijaan
server.error.whitelabel.enabled=false

#can be used for updating local database:
#spring.datasource.url=jdbc:postgresql://localhost:5432/Dogpostgres
#spring.datasource.username=postgres
#spring.datasource.password=(add your own)
#spring.jpa.hibernate.ddl-auto=update

# Allow session cookie to be sent cross-origin
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
