#LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/Dogpostgres
spring.datasource.username=postgres
spring.datasource.password=root
#lisää oma salasana 
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#JPA/hibernate ei tee muutoksia ulkoiseen kantaan none arvolla
#spring.jpa.hibernate.ddl-auto=none